<!DOCTYPE html>
<html>
<head>
	<title>Intro to Computer Science</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: 'Roboto', sans-serif;
		}
		.square {
		  height: 50px;
		  width: 50px;
		  background-color: #555;
		}
		.circle {
		  height: 50px;
		  width: 50px;
		  background-color: #555;
		  border-radius: 50%;
		}
		.oval {
		  height: 50px;
		  width: 100px;
		  background-color: #555;
		  border-radius: 50%;
		}
		.trapezoid {
			border-bottom: 50px solid #555;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			height: 0;
			width: 125px;
		}
		.rectangle {
		  height: 50px;
		  width: 100px;
		  background-color: #555;
		}
		.parallelogram {
			width: 100px;
			height: 50px;
			transform: skew(20deg);
			background: #555;
		}
		.triangle {
			width: 0;
			height: 0;
			border-left: 25px solid transparent;
			border-right: 25px solid transparent;
			border-bottom: 50px solid #555;
		}
		#active-shape {
			margin: 5em auto;
			transition: all 0.25s ease;
			transform: scale(2);
		}

		.shape-option {
			background-color: #f1f1f1;
			padding: 0.5em 16px;
			margin: 20px 10px;
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
			flex-grow: 1;
			transition: background-color 0.5s ease, box-shadow 0.25s ease;
		}

		.shape-option:hover {
			background-color: #e4e4e4;
			box-shadow: 0 6px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
		}

		.shape-option-selected, .shape-option:active {
			background-color: #5db1fb!important;
		}

		.color-option {
			margin: 1em 1em;
			transition: transform .25s ease, box-shadow .25s ease;
		}

		.red {
			background-color: #f44336;
		}

		.green {
			background-color: #4CAF50;
		}

		.blue {
			background-color: #2196F3;
		}

		.purple {
			background-color: #9C27B0;
		}

		.pink {
			background-color: #E91E63;
		}

		.yellow {
			background-color: #FFEB3B;
		}

		.orange {
			background-color: #FF9800;
		}

		.color-option-selected, .color-option:hover {
			transform: scale(1.5);
			box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
		}
	</style>
</head>
<body>
	<p>Pick your favorite color</p>
	<div style="display: flex;">
		<div class="color-option circle red"></div>
		<div class="color-option circle green"></div>
		<div class="color-option circle blue"></div>
		<div class="color-option circle purple"></div>
		<div class="color-option circle pink"></div>
		<div class="color-option circle yellow"></div>
		<div class="color-option circle orange"></div>
		<div class="color-option circle red"></div>
	</div>
	<p>Pick your favorite shape</p>
	<div style="display: flex;">
		<div class="shape-option shape-option-selected">
			<p>Square</p>
			<div class="square"></div>
		</div>
		<div class="shape-option">
			<p>Circle</p>
			<div class="circle"></div>
		</div>
		<div class="shape-option">
			<p>Oval</p>
			<div class="oval"></div>
		</div>
		<div class="shape-option">
			<p>Trapezoid</p>
			<div class="trapezoid"></div>
		</div>
		<div class="shape-option">
			<p>Rectangle</p>
			<div class="rectangle"></div>
		</div>
		<div class="shape-option">
			<p>Triangle</p>
			<div class="triangle"></div>
		</div>
	</div>
	<p>Rotate the shape from 0&deg; to 360&deg;</p>
	<input type="range" min="0" max="360" value="0" style="width: 45%; height: 60px;" id="degree-selection">
	<div id="active-shape" class="square"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
	const shapeOptionId = ".shape-option";
	const activeShapeId = "#active-shape";
	const degreeSelectionId = "#degree-selection";
	const colorOptionId = ".color-option";
	var activeShapeChoice = "square";
	var activeColor = "#555";

	$(colorOptionId).click(function() {
		$(colorOptionId).removeClass("color-option-selected");
		$(this).addClass("color-option-selected");
		activeColor = $(this).css("background-color");
		setColor(activeColor);
	});
	$(shapeOptionId).click(function() {
		$(shapeOptionId).removeClass("shape-option-selected");
		$(activeShapeId).removeClass();
		const selectedShapeElement = $(this).children()[1];
		const selectedShapeClass = activeShapeChoice = selectedShapeElement.getAttribute("class");
		$(activeShapeId).addClass(selectedShapeClass);
		$(activeShapeId)[0].style.transform += selectedShapeElement.style.transform;
		$(this).toggleClass('shape-option-selected');
		setColor(activeColor);
	});

	$(degreeSelectionId).on('input', function() {
		var transformValue = `scale(2) rotate(${this.value}deg)`;
		$(activeShapeId).css("transform", transformValue);
	});

	function setColor(color) {
		const activeShape = $(activeShapeId);
		activeShape.css({"background-color": "rgba(0,0,0,0)", "border-bottom-color": "rgba(0,0,0,0"});
		if (activeShapeChoice === "triangle" || activeShapeChoice === "trapezoid") {
			activeShape.css("border-bottom-color", color);
		} else {
			activeShape.css("background-color", color);
		}
	}
</script>
</html>