<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	@font-face {
	    font-family: "aerial";
	    src: url("./arial.otf");
	}
	@font-face {
	    font-family: "courier-new";
	    src: url("./courier-new.otf");
	}
	@font-face {
	    font-family: "impact";
	    src: url("./impact.otf");
	}
	@font-face {
	    font-family: "tahoma";
	    src: url("./tahoma.otf");
	}
	@font-face {
	    font-family: "verdana";
	    src: url("./verdana.otf");
	}
	@font-face {
	    font-family: "wingding";
	    src: url("./wingding.ttf");
	}
	@font-face {
	    font-family: "comic-sans-ms";
	    src: url("./comic-sans-ms.otf");
	}
	@font-face {
	    font-family: "georgia";
	    src: url("./georgia.otf");
	}
	@font-face {
	    font-family: "lucida-console";
	    src: url("./lucida-console.otf");
	}
	@font-face {
	    font-family: "times-new-roman";
	    src: url("./times-new-roman.otf");
	}


	.aerial {
		font-family:  "aerial";
	}
	.courier-new {
		font-family:  "courier-new";
	}
	.impact {
		font-family:  "impact";
	}
	.tahoma {
		font-family:  "tahoma";
	}
	.verdana {
		font-family:  "verdana";
	}
	.wingding {
		font-family:  "wingding";
	}
	.comic-sans-ms {
		font-family:  "comic-sans-ms";
	}
	.georgia {
		font-family:  "georgia";
	}
	.lucida-console {
		font-family:  "lucida-console";
	}
	.times-new-roman							 {
		font-family:  "times-new-roman";
	}
					

	
</style>
<body>
	<p class="aerial">Arial</p>
	<p class="comic-sans-ms">Comic-Sans-MS</p>
	<p class="courier-new">Courier-New</p>
	<p class="georgia">Georgia</p>
	<p class="impact">Impact</p>
	<p class="lucida-console">Lucida-Console</p>
	<p class="tahoma">Tahoma</p>
	<p class="times-new_roman">Times-New-Roman</p>
	<p class="verdana">Verdana</p>
	<p class="wingding">Wingding</p>
</body>
</html>